<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('main'); ?>

<main class="room">
 <!-- PROOF -->
 <article class="proof__art">
 <div class="art__div">
 <p class="art__p1">THE ULTIMATE LUXURY</p>
 <p class="art__p2">Ultimate Room</p>
 <div class="div__div">
 <p>Home | <span>Rooms</span></p>
 </div>
 </div>
 </article>
 <!-- SHOW ROOMS -->
 <article class="show__art">
 <div class="art__div n1">
 <div class="div__div">
 <img class="div__img" src="../assets/room/room1.webp" alt="demoRoom">
 </div>
 <div class="div__div2">
 <img class="div2__img" src="../assets/room/frame.svg" alt="">
 </div>
 <p class="div__p">Minimal Duplex Room</p>
 <p class="div__p1">Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor.</p>
 <p class="div__p2">$345/Night <span>BookingNow</span></p>
 </div>
 <div class="art__div n2">
 <div class="div__div">
 <img class="div__img" src="../assets/room/room2.jpeg" alt="demoRoom">
 </div>
 <div class="div__div2">
 <img class="div2__img" src="../assets/room/frame.svg" alt="">
 </div>
 <p class="div__p">Minimal Duplex Room</p>
 <p class="div__p1">Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor.</p>
 <p class="div__p2">$345/Night <span>BookingNow</span></p>
 </div>
 <div class="art__div n3">
 <div class="div__div">
 <img class="div__img" src="../assets/room/room3.jpg" alt="demoRoom">
 </div>
 <div class="div__div2">
 <img class="div2__img" src="../assets/room/frame.svg" alt="">
 </div>
 <p class="div__p">Minimal Duplex Room</p>
 <p class="div__p1">Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor.</p>
 <p class="div__p2">$345/Night <span>BookingNow</span></p>
 </div>
 <div class="art__div n4">
 <div class="div__div">
 <img class="div__img" src="../assets/room/room4.webp" alt="demoRoom">
 </div>
 <div class="div__div2">
 <img class="div2__img" src="../assets/room/frame.svg" alt="">
 </div>
 <p class="div__p">Minimal Duplex Room</p>
 <p class="div__p1">Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor.</p>
 <p class="div__p2">$345/Night <span>BookingNow</span></p>
 </div>
 <div class="art__div n5">
 <div class="div__div">
 <img class="div__img" src="../assets/room/room5.jpg" alt="demoRoom">
 </div>
 <div class="div__div2">
 <img class="div2__img" src="../assets/room/frame.svg" alt="">
 </div>
 <p class="div__p">Minimal Duplex Room</p>
 <p class="div__p1">Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor.</p>
 <p class="div__p2">$345/Night <span>BookingNow</span></p>
 </div>
 <div class="art__div n6">
 <div class="div__div">
 <img class="div__img" src="../assets/room/room6.jpg" alt="demoRoom">
 </div>
 <div class="div__div2">
 <img class="div2__img" src="../assets/room/frame.svg" alt="">
 </div>
 <p class="div__p">Minimal Duplex Room</p>
 <p class="div__p1">Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor.</p>
 <p class="div__p2">$345/Night <span>BookingNow</span></p>
 </div>
 <div class="art__div n7">
 <div class="div__div">
 <img class="div__img" src="../assets/room/room1.webp" alt="demoRoom">
 </div>
 <div class="div__div2">
 <img class="div2__img" src="../assets/room/frame.svg" alt="">
 </div>
 <p class="div__p">Minimal Duplex Room</p>
 <p class="div__p1">Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor.</p>
 <p class="div__p2">$345/Night <span>BookingNow</span></p>
 </div>
 <div class="art__div n8">
 <div class="div__div">
 <img class="div__img" src="../assets/room/room2.jpeg" alt="demoRoom">
 </div>
 <div class="div__div2">
 <img class="div2__img" src="../assets/room/frame.svg" alt="">
 </div>
 <p class="div__p">Minimal Duplex Room</p>
 <p class="div__p1">Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor.</p>
 <p class="div__p2">$345/Night <span>BookingNow</span></p>
 </div>
 <div class="art__div  n9">
 <div class="div__div">
 <img class="div__img" src="../assets/room/room3.jpg" alt="demoRoom">
 </div>
 <div class="div__div2">
 <img class="div2__img" src="../assets/room/frame.svg" alt="">
 </div>
 <p class="div__p">Minimal Duplex Room</p>
 <p class="div__p1">Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor.</p>
 <p class="div__p2">$345/Night <span>BookingNow</span></p>
 </div>
 <div class="art__div n10">
 <div class="div__div">
 <img class="div__img" src="../assets/room/room4.webp" alt="demoRoom">
 </div>
 <div class="div__div2">
 <img class="div2__img" src="../assets/room/frame.svg" alt="">
 </div>
 <p class="div__p">Minimal Duplex Room</p>
 <p class="div__p1">Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor.</p>
 <p class="div__p2">$345/Night <span>BookingNow</span></p>
 </div>
 <div class="art__div n11">
 <div class="div__div">
 <img class="div__img" src="../assets/room/room5.jpg" alt="demoRoom">
 </div>
 <div class="div__div2">
 <img class="div2__img" src="../assets/room/frame.svg" alt="">
 </div>
 <p class="div__p">Minimal Duplex Room</p>
 <p class="div__p1">Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor.</p>
 <p class="div__p2">$345/Night <span>BookingNow</span></p>
 </div>
 <div class="art__div n12">
 <div class="div__div">
 <img class="div__img" src="../assets/room/room6.jpg" alt="demoRoom">
 </div>
 <div class="div__div2">
 <img class="div2__img" src="../assets/room/frame.svg" alt="">
 </div>
 <p class="div__p">Minimal Duplex Room</p>
 <p class="div__p1">Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor.</p>
 <p class="div__p2">$345/Night <span>BookingNow</span></p>
 </div>
 </article>
 </main>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>